input {
  heartbeat {
    interval => 5
    message  => 'Hello from Logstash 💓'
  }
  beats {
    port => 5044
  }
}


output {
  elasticsearch {
    hosts    => [ 'elasticsearch' ]
    user     => 'elastic'
    password => 'changeme'
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
  }
}
